<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vaateMudel"
            type="com.bignerdranch.android.learning.reneroost.biitpoks.BiitPoks"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="32sp"
                android:text="@string/kiirus"/>
            <SeekBar
                android:id="@+id/kiiruse_slaider"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:max="10"
                android:progress="5"
                android:onProgressChanged="@{vaateMudel::onSlaiderMuutunud}"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/taaskasutaja_vaade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>