<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vaateMudel"
            type="com.bignerdranch.android.learning.reneroost.biitpoks.HeliVaateMudel"/>
    </data>
    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="@{() -> vaateMudel.onNuppVajutatud()}"
        android:text="@{vaateMudel.pealkiri}"
        tools:text="Heli nimi"/>
</layout>